<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.HT381W904526" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Resources\menu\POIDetailMenu.xml">
    <Files>
      <File FileName="POIListActivity.cs" Line="41" Column="41" />
      <File FileName="PointOfInterest.cs" Line="1" Column="1" />
      <File FileName="IPOIDataService.cs" Line="1" Column="1" />
      <File FileName="POIJsonService.cs" Line="1" Column="1" />
      <File FileName="POIData.cs" Line="1" Column="1" />
      <File FileName="POIListViewAdapter.cs" Line="10" Column="10" />
      <File FileName="Resources\menu\POIListViewMenu.xml" Line="1" Column="1" />
      <File FileName="POIDetailActivity.cs" Line="1" Column="1" />
      <File FileName="Resources\menu\POIDetailMenu.xml" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.POIApp MonoForAntroid.PreferredDevice="3.7&quot; WVGA (Nexus One)" AndroidDeviceId-Debug="emulator-5556" />
  <MonoDevelop.Ide.ItemProperties.POITestApp AndroidDeviceId-Debug="emulator-5554" />
</Properties>